network/message/protocol.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package protocol;


message Request {
  string message = 1;
  bytes image = 2;
}

message Response {
  int32 status = 1;
  string message = 2;
  bytes image = 3;
}

// [END messages]